apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.tooltwist'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.7

configurations {
    provided
    published
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    main { resources { srcDir 'src' } }
}

repositories {
    maven {
        url RESOLVE_ARTIFACTORY_CONTEXTURL + RESOLVE_ARTIFACTORY_REPO
        credentials {
            username = "${RESOLVE_ARTIFACTORY_USER}"
            password = "${RESOLVE_ARTIFACTORY_PASSWORD}"
        }
    }
    mavenCentral()
}

dependencies {
    /* ToolTwist Dependencies */
    compile 'com.tooltwist:ttStd:8.3.2'
    compile 'com.tooltwist:ttWbd:8.3.3-SNAPSHOT'
    compile 'com.tooltwist:ttsec-standaloneDesigner:8.3.2'
    
    provided 'javax:javaee-api:6.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

/**************************************************************************************************
 *
 *      Copy various resources into the jar file or into separate zip files.
 */
task copyWebContent(type: Copy) {
        from 'WebContent'
        into 'build/classes/main/META-INF/bootstrap-resources'
}
task copyConfig(type: Copy) {
        from 'config'
        into 'build/classes/main/META-INF/bootstrap-tooltwist/config'
}
task copyWidgets(type: Copy) {
        from 'widgets'
        into 'build/classes/main/META-INF/bootstrap-tooltwist/widgets'
}
processResources {
        processResources.dependsOn("copyWebContent")
        processResources.dependsOn("copyConfig")
        processResources.dependsOn("copyWidgets")
}
